{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "asg"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "codedeploy"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "network",
                "nat_gateways"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "network",
                "subnets_private"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "network",
                "subnets_public"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "network",
                "vpc"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
